/* set the font for the overall website */

/* main font */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Tektur:wght@400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*:not(nav) {
    font-family: 'Ubuntu', 'Source Sans 3';
    margin: 0px;
}

/* ============================================================================== */
/* ============================================================================== */
/* colors */
/* dark:  rgb(51, 71, 74); */
/* light:  rgb(119, 148, 152); */
/* white: rgb(224, 231, 233) */
/* red: rgb(190, 60, 60) */

/* ============================================================================== */
/* ============================================================================== */
/* index page styling */

body.main main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(51, 71, 74);
    color: rgb(224, 231, 233);
    font-size: 13px;
}

body.main {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;  /* stack nav/main/footer */
    background-color: rgb(51, 71, 74);
    color: rgb(224, 231, 233);
    font-size: 13px;
    /* overflow: hidden;  */
}

.main a,
.main a:visited {
    color: rgb(224, 231, 233);
    text-decoration: none;
}

img {
    max-width: 100%
}

.main h1 {
    font-family: "Tektur";
    font-size: clamp(60px, 10vw, 190px);
    margin: 0;
    transform: scaleY(1.5);
    max-height: 90%;
    overflow-wrap: break-word;
}

.main h1 .line {
    display: block;
    line-height: 0.8;
}

footer {
    margin-top: auto; 
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    background-color: rgb(51, 71, 74); 
}

footer p {
    grid-column: 1/3;
    color: rgb(224, 231, 233);
    text-align: center;
    font-size: 13px;
}


footer img {
    width: 10%;
    filter: invert(1);
}

footer img:first-of-type {
    justify-self: end;
}

footer img:last-of-type {
    justify-self: start;
}

/* ============================================================================== */
/* ============================================================================== */
/* nav bar styling */

nav {
    position: fixed;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    display: flex;
    background-color: rgb(51, 71, 74);
    z-index: 1000;
}

.off-screen {
    background-color: rgb(119, 148, 152);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: -100%;
    right: 0;
    transition: top 0.3s ease;
    z-index: 999;
    display: flex;
    flex-direction: column;
    padding: 100px 20px 20px;
    align-items: center
}

.off-screen.active {
    top: 0;
    gap: 10px;
}

.ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: rgb(224, 231, 233);
    border-radius: 25px;
    display: block;
    transition: 0.3s ease;
}


.ham-menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

.nav-logo {
    height: 50px;
    width: 50px;
    object-fit: contain;
    cursor: pointer;
    filter: invert(1);
}

/* ============================================================================== */
/* ============================================================================== */
/* other pages */

main.work-page {
    background-color: rgb(224, 231, 233);
    margin-top: 80px;
}

.work-page h1 {
    text-align: center;
    padding: 30px 0;
}

.work-page a {
    color: rgb(51, 71, 74);
    text-decoration: none;
}

.grid-view {
    display: grid;
    grid-template-columns: 1fr;

}

.grid-view > *:nth-child(2n) {
    margin-bottom: 50px;
}

.grid-view2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

main.work-page {
    flex: 1;
    padding: 10px 2rem;
}


.grid-view-class {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

.grid-view-class h3 {
    grid-column: 1/3;
    text-align: center;
    
}

.grid-view-class p.language {
    color: rgb(190, 60, 60);
}